# Database Configuration
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=kysZxunXTP5c8RC5VV6j0ApfgfFEd5Tt

# Application Configuration
FLASK_ENV=development
SECRET_KEY=TOuss-qHOW4RLIMkdbShxUTSqg0I3UjKNQtVeoGY_uw

