# Database Configuration
POSTGRES_DB=mydb
POSTGRES_USER==postgres
POSTGRES_PASSWORD=kysZxunXTP5c8RC5VV6j0ApfgfFEd5Tt

# Application Configuration
FLASK_ENV=development
SECRET_KEY=your_secret_key_here

# Optional: Snyk Token (for security scanning)
SNYK_TOKEN=your_snyk_token_heres